# ShopApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eacipher/shopapp/: App.android.kt  PicturesLoader.kt  UiShoppingListItem2.kt
composeApp/src/androidMain/kotlin/com/eacipher/shopapp/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/eacipher/shopapp/navigation/: MainNavigationGraph.kt  NavigationGraph.kt
composeApp/src/androidMain/kotlin/com/eacipher/shopapp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/: App.kt  Router.kt  Screen.kt  ShoppingSDK.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/add_item_screen/: AddItemEvent.kt  AddItemScreen.kt  AddItemViewModel.kt  UiAddItem.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/dialog/: DialogController.kt  DialogEvent.kt  MainDialog.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/entity/: Entity.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/fav_screen/: Fav.kt  FavEvents.kt  FavScreen.kt  FavViewModel.kt  ImageContent.kt  ItemFullController.kt  ItemFullEvent.kt  ItemUiFull.kt  ItemUiPreview.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/firebase/domain/model/: AppUser.kt  FavItem.kt  UserRemote.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/firebase/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/firebase/domain/usecase/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/firebase/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/firebase/screens/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/repository/: Repository.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/shopping_list_screen/: ShoppingListEvent.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  UiShoppingListItem.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/tabs/: AddItemTab.kt  FavoritesTab.kt  HomeTab.kt  ProfileTab.kt  RegistrationTab.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/utils/: Routes.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/com/eacipher/shopapp/viewmodels/: AddPurchaseViewModel.kt  PurchaseViewModel.kt
composeApp/src/commonMain/sqldelight/com/eacipher/shopapp/db/: MyDatabase.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/eacipher/shopapp/: App.ios.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/com/eacipher/shopapp/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/eacipher/shopapp/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
